# test

./: .gitattributes  java打包exe.md
mobile_platform_creator/: README.md  __init__.py  build.gradle  gradle.properties  local.properties  main.py  mobile_platform.keystore  requirements.txt  settings.gradle  test_js_runtime.py
mobile_platform_creator/android/: README.md  build.gradle  build.sh  local.properties  proguard-rules.pro
mobile_platform_creator/android/cpp/seccomp_filter/: Android.mk  seccomp_filter.cpp
mobile_platform_creator/android/gradle/: build.gradle
mobile_platform_creator/android/java/com/mobileplatform/creator/: MainActivity.java  MobilePlatformApplication.java
mobile_platform_creator/android/java/com/mobileplatform/creator/data/: AppContentProvider.java  AppDatabase.java  AppRepository.java  CategoryManager.java  FileShareProvider.java  StoreAppInfo.java  StoreRepository.java
mobile_platform_creator/android/java/com/mobileplatform/creator/download/: DownloadExecutor.java  DownloadManager.java  DownloadNotificationManager.java
mobile_platform_creator/android/java/com/mobileplatform/creator/mpk/: MPKManager.java
mobile_platform_creator/android/java/com/mobileplatform/creator/runtime/: WasmRuntimeManager.java
mobile_platform_creator/android/java/com/mobileplatform/creator/sandbox/: SandboxManager.java  SandboxService.java  SeccompManager.java
mobile_platform_creator/android/java/com/mobileplatform/creator/ui/: ViewPagerAdapter.java
mobile_platform_creator/android/java/com/mobileplatform/creator/update/: UpdateCheckService.java  UpdateChecker.java  UpdateNotificationManager.java
mobile_platform_creator/android/java/com/mobileplatform/creator/util/: LogUtils.java
mobile_platform_creator/android/java/com/mobileplatform/creator/utils/: AppInstaller.java  FileUtils.java
mobile_platform_creator/android/native/: CMakeLists.txt
mobile_platform_creator/android/native/seccomp/: seccomp_filter.c
mobile_platform_creator/android/native/wasm/: wasm_runtime.c
mobile_platform_creator/android/release/: output-metadata.json
mobile_platform_creator/android/release/baselineProfiles/0/: android-release.dm
mobile_platform_creator/android/release/baselineProfiles/1/: android-release.dm
mobile_platform_creator/android/res/drawable/: ic_app_placeholder.xml
mobile_platform_creator/android/res/layout/: activity_app_detail.xml  activity_batch_manager.xml  activity_category_manager.xml  activity_download.xml  activity_install_log.xml  activity_main.xml  activity_mpk_creator.xml  dialog_about.xml  dialog_app_details.xml  dialog_edit_category.xml  fragment_apps.xml  fragment_download.xml  fragment_sandbox.xml  fragment_settings.xml  fragment_store.xml  item_app.xml  item_batch_app.xml  item_category.xml  item_download.xml  item_featured_app.xml  item_install_log.xml  item_permission.xml  item_store_app.xml
mobile_platform_creator/android/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_batch_manager.xml  menu_install_log.xml  menu_log_item.xml
mobile_platform_creator/android/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile_platform_creator/android/res/xml/: file_paths.xml
mobile_platform_creator/android/src/main/: AndroidManifest.xml
mobile_platform_creator/android/src/main/res/drawable/: ic_launcher_foreground.xml
mobile_platform_creator/android/src/main/res/layout/: activity_app_detail.xml  activity_batch_manager.xml  activity_category_manager.xml  activity_install_log.xml  activity_log_test.xml  activity_main.xml  activity_mpk_creator.xml  dialog_category_edit.xml  dialog_resources.xml  item_app_info.xml  item_batch_app.xml  item_category.xml  item_log_entry.xml
mobile_platform_creator/android/src/main/res/menu/: menu_main.xml
mobile_platform_creator/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_platform_creator/android/src/main/res/xml/: file_paths.xml
mobile_platform_creator/android/templates/manifest/: AndroidManifest.xml
mobile_platform_creator/cli/: __init__.py  android_tools.py  app_manager.py  sandbox_tester.py
mobile_platform_creator/core/: __init__.py
mobile_platform_creator/core/builder/: __init__.py
mobile_platform_creator/core/deployment/: __init__.py
mobile_platform_creator/core/js_runtime/: __init__.py  js_api.py  js_engine.py  js_launcher.py
mobile_platform_creator/core/mpk/: __init__.py  dev_tools.py  doc_generator.py  loader.py  packer.py  runtime.py  viewer.py
mobile_platform_creator/core/sandbox/: __init__.py  sandbox_runner.py
mobile_platform_creator/core/security/: malware_detector.py
mobile_platform_creator/core/security/rules/: command_injection.yar  common_vulnerabilities.yar  csrf_attack.yar  exploit_patterns.yar  file_inclusion.yar  malicious_behavior.yar  malicious_code.yar  path_traversal.yar  sensitive_data.yar  specific_vulnerabilities.yar  sql_injection.yar  ssrf_attack.yar  suspicious_code.yar  unsafe_crypto.yar  unsafe_deserialization.yar  xss_attack.yar  xxe_attack.yar
mobile_platform_creator/core/wasm_runtime/: __init__.py
mobile_platform_creator/docs/: developer_guide.md  development_setup.md  mpk_format_specification.md
mobile_platform_creator/docs/api/: README.md
mobile_platform_creator/docs/source/: conf.py  developer_guide.rst  index.rst  introduction.rst
mobile_platform_creator/docs/source/api/: index.rst
mobile_platform_creator/examples/hello_js/: main.js
mobile_platform_creator/examples/js_app/: README.md  main.js  manifest.json
mobile_platform_creator/tests/: __init__.py  test_integration.py  test_js_runtime.py
mobile_platform_creator/tests/mpk/: test_dev_tools.py  test_doc_generator.py  test_mpk_file.py  test_mpk_loader.py  test_mpk_packer.py  test_mpk_viewer.py  test_runtime.py
mobile_platform_creator/ui/: __init__.py
mobile_platform_creator/utils/: __init__.py  app_launcher.py  app_store.py  app_updater.py  mpk_format.py  mpk_generator.py  mpk_installer.py  mpk_manager.py  mpk_package.py  mpk_packager.py  mpk_parser.py  mpk_tool.py  mpk_unpacker.py  mpk_validator.py
(+89 files in other folders)
