# Gradle properties for the project

# Enables AndroidX support. Required for modern Android development.
android.useAndroidX=true

# Enables Jetifier to automatically migrate third-party libraries to AndroidX.
# Recommended for projects using AndroidX.
android.enableJetifier=true

# Increase Gradle Daemon JVM memory settings to avoid Metaspace issues
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Other project properties can be added here, for example:
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 